package cn.java.nio.base;

public class 什么时候使用NIO {
	public static void main(){
		/*
		 	
		 	传统的IO模型是，多少连接就要多少线程。	NIO的好处是减少了线程的数量
		 	
		 	IO可让您只使用一个（或几个）单线程管理多个通道（网络连接或文件），但付出的代价是解析数据可能会比从一个阻塞流中读取数据更复杂。
		 		如果需要管理同时打开的成千上万个连接，这些连接每次只是发送少量的数据，例如聊天服务器，实现NIO的服务器可能是一个优势。
		 		如果你有少量的连接使用非常高的带宽，一次发送大量的数据，也许典型的IO服务器实现可能非常契合。
		 */
	}
}
